# KRATOS_USER-MANAGEMENT_BACKEND

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/: Application.java  KratosUserManagementBackendApplication.java
src/main/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/application/mapper/: UserMapperApplication.java
src/main/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/application/port/in/: CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java
src/main/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/application/service/: UserService.java
src/main/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/domain/model/: User.java
src/main/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/domain/model/enums/: AccountState.java  Profile.java  Role.java  VehicleType.java
src/main/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/infrastructure/controller/: UserController.java
src/main/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/infrastructure/controller/dto/Request/: UserRequest.java
src/main/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/infrastructure/controller/dto/Response/: UserResponse.java
src/main/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/infrastructure/persistance/entity/: UserDocument.java
src/main/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/infrastructure/persistance/repository/: UserRepository.java  UserRepositoryAdapter.java
src/main/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/infrastructure/persistance/repository/mapper/: UserMapper.java
src/main/java/edu/dosw/rideci/: KratosUserManagementBackendApplication.java
src/main/java/edu/dosw/rideci/application/events/: UserEvent.java  UserSyncFailedEvent.java
src/main/java/edu/dosw/rideci/application/events/listener/: UserRegisteredListener.java  UserSyncErrorHandler.java
src/main/java/edu/dosw/rideci/application/mapper/: UserMapperApplication.java
src/main/java/edu/dosw/rideci/application/port/in/: CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java
src/main/java/edu/dosw/rideci/application/service/: UserService.java
src/main/java/edu/dosw/rideci/domain/model/: User.java
src/main/java/edu/dosw/rideci/domain/model/enums/: AccountState.java  IdentificationType.java  Profile.java  Role.java  VehicleType.java
src/main/java/edu/dosw/rideci/infrastructure/config/: RabbitConfig.java
src/main/java/edu/dosw/rideci/infrastructure/controller/: UserController.java
src/main/java/edu/dosw/rideci/infrastructure/controller/dto/Request/: UserRequest.java
src/main/java/edu/dosw/rideci/infrastructure/controller/dto/Response/: UserResponse.java
src/main/java/edu/dosw/rideci/infrastructure/persistance/entity/: UserDocument.java
src/main/java/edu/dosw/rideci/infrastructure/persistance/repository/: RabbitEventPublisher.java  UserRepository.java  UserRepositoryAdapter.java
src/main/java/edu/dosw/rideci/infrastructure/persistance/repository/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/KRATOS_USER_MANAGEMENT_BACKEND/edu/dosw/rideci/: ApplicationTests.java
src/test/java/edu/dosw/rideci/: ApplicationTests.java  KratosUserManagementBackendApplicationTests.java
src/test/java/edu/dosw/rideci/adapter/: UserRepositoryAdapterTest.java
src/test/java/edu/dosw/rideci/controller/: UserControllerTest.java
