<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repositories -->
	</parent>
	<groupId>edu.dosw.rideci</groupId>
	<artifactId>KRATOS_USER_MANAGEMENT_BACKEND</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>KRATOS_USER_MANAGEMENT_BACKEND</name>
	<description>Final Project DOSW</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<sonar.projectKey>library</sonar.projectKey>
		<sonar.projectName>UserManagement</sonar.projectName>
		<sonar.host.url>http://localhost:9000/</sonar.host.url>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

		<sonar.coverage.exclusions>
			src/**/configurators/**,
			**/CorsConfig.java,
			**/KratosUserManagementBackendApplication.java,
			**/UserService.java
		</sonar.coverage.exclusions>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.5.5.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.27.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.5.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.12</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/model/**</exclude>
									<exclude>**/dto/**</exclude>
									<exclude>**/enums/**</exclude>
									<exclude>**/config/*</exclude>
									<exclude>**/mapper/*</exclude>
									<exclude>**/exception/*</exclude>
									<exclude>**/common/*</exclude>
									<exclude>**/service/*</exclude>
									<exclude>**/listener/*</exclude>
									<exclude>**/RabbitEventPublisher.class</exclude>
									<exclude>**/KratosUserManagementBackendApplication.class</exclude>
								</excludes>
							</configuration>
						</execution>
						<execution>
							<id>jacoco-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>CLASS</element>
										<excludes>
										<exclude>edu/dosw/rideci/KratosUserManagementBackendApplication</exclude>
										</excludes>
									</rule>
									<rule>
										<element>PACKAGE</element>
										<limits>
											<limit>
												<counter>CLASS</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.00</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
								<excludes>
									<exclude>**/model/**</exclude>
									<exclude>**/dto/**</exclude>
									<exclude>**/enums/**</exclude>
									<exclude>**/config/*</exclude>
									<exclude>**/mapper/*</exclude>
									<exclude>**/exception/*</exclude>
									<exclude>**/common/*</exclude>
									<exclude>**/service/*</exclude>
									<exclude>**/listener/*</exclude>
									<exclude>**/RabbitEventPublisher.class</exclude>
									<exclude>**/KratosUserManagementBackendApplication.class</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>4.0.0.4121</version>
			</plugin>
		</plugins>
	</build>

</project>