spring.application.name=KRATOS_USER-MANAGEMENT_BACKEND

spring.data.mongodb.uri=mongodb+srv://juanpuentes:Sebas2404..@clustermongo.skwhz5j.mongodb.net/rideci?retryWrites=true&w=majority

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html