spring.application.name=KRATOS_USER-MANAGEMENT_BACKEND

spring.data.mongodb.uri=${MONGO_URL}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html