spring.application.name=KRATOS_USER-MANAGEMENT_BACKEND
#server.port=8081
#spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://juanpuentes:Sebas2404..@clustermongo.skwhz5j.mongodb.net/rideci?retryWrites=true&w=majority
#spring.rabbitmq.host=${RABBIT_HOST}
#spring.rabbitmq.port=${RABBIT_PORT}
#spring.rabbitmq.username=${RABBIT_USER}
#spring.rabbitmq.password=${RABBIT_PASSWORD}
#spring.rabbitmq.virtual-host=${RABBIT_VHOST}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html